#review-query.properties
selectList=SELECT * FROM (SELECT ROWNUM NO ,C.* FROM(SELECT * FROM REVIEW A JOIN IMAGE B ON A.REVIEW_NO = B.REF_RNO WHERE REVIEW_STATUS = 'Y' ORDER BY REVIEW_DATE)C)D WHERE NO BETWEEN ? AND ?
selectListWithKeyword=SELECT * FROM (SELECT ROWNUM NO ,C.* FROM(SELECT * FROM REVIEW A JOIN IMAGE B ON A.REVIEW_NO = B.REF_RNO WHERE REVIEW_STATUS = 'Y' AND SUPPLEMENTS_CODE LIKE ('%'||?||'%') ORDER BY REVIEW_DATE)C)D WHERE NO BETWEEN ? AND ?

insertReview=INSERT INTO REVIEW VALUES((SELECT NVL(MAX(REVIEW_NO),0)+1 FROM REVIEW),?,?,?,?,DEFAULT,DEFAULT,?,0)
increaseCount=UPDATE REVIEW SET REVIEW_COUNT = REVIEW_COUNT+1 WHERE REVIEW_NO=? AND REVIEW_STATUS='Y'
selectReview=SELECT REVIEW_PWD, REVIEW_NO, SUPPLEMENTS_CODE,REVIEW_TITLE,REVIEW_CONTENT,REVIEW_WRITER,REVIEW_DATE FROM REVIEW WHERE REVIEW_NO=? AND REVIEW_STATUS='Y'
updateReview=UPDATE REVIEW SET SUPPLEMENTS_CODE=?, REVIEW_TITLE=?, REVIEW_CONTENT=?, REVIEW_WRITER=?, REVIEW_PWD=? WHERE REVIEW_NO=?

insertImage=INSERT INTO IMAGE VALUES((SELECT NVL(MAX(FILE_NO),0)+1 FROM IMAGE),(SELECT NVL(MAX(REVIEW_NO),0) FROM REVIEW),?,?,?,DEFAULT,DEFAULT)
selectImage=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM IMAGE WHERE REF_RNO=? AND STATUS='Y'
updateImage=UPDATE IMAGE SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?

getListCount=SELECT COUNT(*) FROM REVIEW WHERE REVIEW_STATUS='Y'
getListCountWithKeyword=SELECT COUNT(*) a FROM REVIEW WHERE REVIEW_STATUS='Y' AND SUPPLEMENTS_CODE LIKE ('%'||?||'%')


deleteReview=UPDATE REVIEW SET REVIEW_STATUS='N' WHERE REVIEW_NO=?
deleteImage=UPDATE IMAGE SET STATUS='N' WHERE REF_RNO = ?