#member-query.properties
loginMember=SELECT * FROM MEMBER4 WHERE USERID=? AND PASSWORD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER4 VALUES((SELECT NVL(MAX(USERNO),0)+1 FROM MEMBER3), ?, ?, ?, ?, ?, ?, DEFAULT)
selectMember=SELECT * FROM MEMBER4 WHERE USERID=? AND STATUS='Y'
updateMember=UPDATE MEMBER4 SET USERNAME=?, GENDER=?, AGE=?, EMAIL=? WHERE USERID=?
updatePwd=UPDATE MEMBER4 SET PASSWORD=?, WHERE USERID=? AND PASSWORD=?
deleteMember=UPDATE MEMBER4 SET STATUS='N' WHERE USERID=?

insertNutrition=INSERT INTO MEMBER_NUTRITION VALUES(?,?,DEFAULT)
selectNutrition=SELECT NUTRITION FROM MEMBER_NUTRITION WHERE USERID=? AND STATUS='Y'
deleteNutrition=UPDATE MEMBER_NUTRITION SET STATUS='N' WHERE USERID=?

idCheck=SELECT COUNT(*) FROM MEMBER4 WHERE USERID=?