#board-query.properties
getListCount=SELECT COUNT(*) FROM SBOARD WHERE BOARD_TYPE=1 AND STATUS='Y'
selectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT BOARD_NO, CATEGORY_NAME, BOARD_TITLE, USER_ID, COUNT, CREATE_DATE FROM SBOARD B JOIN CATEGORY USING(CATEGORY_NO) JOIN MEMBER ON (BOARD_WRITER=USER_NO) WHERE BOARD_TYPE=1 AND B.STATUS='Y' ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?

insertBoard=INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL, 1, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, NULL, DEFAULT)

increaseCount=UPDATE SBOARD SET COUNT=COUNT+1 WHERE BOARD_NO=?

selectBoard=SELECT BOARD_NO, SUPPLEMENTS_CATEGORY, SUPPLEMENTS_CODE, SUPPLEMENTS_NAME, SUPPLEMENTS_BRAND,SUPPLEMENTS_BRANDNO,SUPPLEMENTS_SIZE,  SUPPLEMENTS_TERM, SUPPLEMENTS_PRICE, SUPPLEMENTS_URL, COUNT, SUPPLEMENTS_CONTENT1, SUPPLEMENTS_CONTENT2, SUPPLEMENTS_CONTENT3, SUPPLEMENTS_GUIDE1, SUPPLEMENTS_GUIDE2, SUPPLEMENTS_GUIDE3, SUPPLEMENTS_EFCONTENTMAIN1, SUPPLEMENTS_EFCONTENTSUB1, SUPPLEMENTS_EFCONTENTMAIN2, SUPPLEMENTS_EFCONTENTSUB2, SUPPLEMENTS_EFCONTENTMAIN3, SUPPLEMENTS_EFCONTENTSUB3, SUPPLEMENTS_ELEMENT1, SUPPLEMENTS_ELEMENTSIZE1, SUPPLEMENTS_ELEMENTCONTENT1, SUPPLEMENTS_ELEMENT2, SUPPLEMENTS_ELEMENTSIZE2, SUPPLEMENTS_ELEMENTCONTENT2 FROM SBOARD WHERE BOARD_NO=?

selectAttachment=SELECT FILE_NO, ORIGIN_NAME, CHANGE_NAME FROM ATTACHMENT WHERE REF_BNO=? AND STATUS='Y'


updateBoard=UPDATE BOARD SET CATEGORY_NO=?, BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=?
updateAttachment=UPDATE ATTACHMENT SET CHANGE_NAME=?, ORIGIN_NAME=?, FILE_PATH=? WHERE FILE_NO=?
insertNewAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, ?, ?, ?, ?, SYSDATE, 1, DEFAULT)

deleteBoard=UPDATE BOARD SET STATUS='N' WHERE BOARD_NO=?
deleteAttachment=UPDATE ATTACHMENT SET STATUS='N' WHERE REF_BNO=?
deleteReply=UPDATE REPLY SET STATUS='N' WHERE REF_BNO=?

#---------------------------- thumbnail ---------------------------
insertThBoard=INSERT INTO SBOARD VALUES((SEQ_BNO.NEXTVAL),?,?,?,?,?,?,?,?,?,DEFAULT,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
insertAttachment=INSERT INTO ATTACHMENT VALUES(SEQ_FNO.NEXTVAL, SEQ_BNO.CURRVAL, ?, ?, ?, SYSDATE, 2, DEFAULT)

selectThList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE  FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectDiThList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='10' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectSkThList=SELECT BOARD_NO, SUPPLEMENTS_NAME,SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='20' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectEyThList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='30' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectBrThList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='40' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectLiThList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='50' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectBoThList=SELECT BOARD_NO, SUPPLEMENTS_NAME,SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='60' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectToThList=SELECT BOARD_NO, SUPPLEMENTS_NAME,SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='70' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectImThList=SELECT BOARD_NO, SUPPLEMENTS_NAME,SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='80' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectHaThList=SELECT BOARD_NO, SUPPLEMENTS_NAME,SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='90' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC

selectRlist=SELECT REPLY_NO, REPLY_CONTENT, USER_ID, CREATE_DATE FROM REPLY R JOIN MEMBER ON(REPLY_WRITER = USER_NO) WHERE REF_BNO=? AND R.STATUS='Y' ORDER BY REPLY_NO DESC
insertReply=INSERT INTO REPLY VALUES(SEQ_RNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)

selectTopList=SELECT * FROM (SELECT BOARD_NO, SUPPLEMENTS_NAME,SUPPLEMENTS_PRICE,CHANGE_NAME FROM SBOARD B JOIN ATTACHMENT ON(REF_BNO=BOARD_NO) ORDER BY COUNT DESC)


selectDiThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='10' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectDiThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='10' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectSkThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='20' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectSkThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='20' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectEyThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='30' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectEyThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='30' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectBrThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='40' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectBrThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='40' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectLiThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='50' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectLiThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='50' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectBoThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='60' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectBoThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='60' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectToThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='70' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectToThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='70' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectImThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='80' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectImThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='80' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectHaThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='90' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectHaThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='90' AND FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectNuThLowPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE DESC

selectNuThHighPrice=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE FILE_LEVEL=2 ORDER BY SUPPLEMENTS_PRICE ASC

selectThTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE FILE_LEVEL=2 ORDER BY COUNT DESC

selectThDiTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='10' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThSkTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='20' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThEyTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='30' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThBrTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='40' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThLiTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='50' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThBoTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='60' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThToTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='70' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThImTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='80' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThHaTopList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE,COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_CATEGORY='90' AND FILE_LEVEL=2 ORDER BY COUNT DESC

selectThSearchList=SELECT BOARD_NO, SUPPLEMENTS_NAME, SUPPLEMENTS_PRICE, COUNT, CHANGE_NAME \
FROM SBOARD JOIN (SELECT * FROM ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM ATTACHMENT WHERE STATUS='Y' GROUP BY REF_BNO)) ON (REF_BNO = BOARD_NO) \
WHERE SUPPLEMENTS_NAME LIKE '%'||?||'%' AND FILE_LEVEL=2 ORDER BY BOARD_NO DESC



